<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <style type="text/css">
    canvas {
        width: 100%;
        height: 100%;
        border: #000 thin solid;
        background-color: #333;
    }
    .container {
        width: 600px;
        height: 600px;
    }
    </style>
</head>
<body>
    <div class="container">
        <canvas class="canvas" id="a"></canvas>
    </div>
    <script src="./hrSprite.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var sprite1 = hrSprite({
                target: document.querySelector('canvas#a'),
                source: './spritesheet02.png',
                source_h: 7800,
                rows: 13,
                delay: 50, // mili
            });
        });
    </script>
</body>
</html>
